<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FruitPicks</title>
  <meta name="title" content="FruitPicks">
  <meta name="description" content="Handpicked fruits at your fingertips - Taste the freshness delivered to your door!">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicons/android-chrome-512x512.png" />
  <link rel="manifest" href="./assets/favicons/site.webmanifest" />

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

  <!-- Tailwind & daisyUI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Custom Stylesheets -->
  <style>
    .font-lato {
      font-family: 'Lato', sans-serif;
    }
  </style>
</head>

<body>
  <header>
    
  </header>
  <main></main>
  <footer></footer>
</body>

</html>